<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A preview of the Sumo Weather with Bootstrap theme.">
	<meta name="author" content="Sumanth Chinthagunta">
	
	<!-- Bootstrap styles -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" id="bootstrap-css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css">	

	<!-- font-awesome styles -->	
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
	<!--[if IE 7]><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css"><![endif]-->
	
  	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
 
 	<!-- bootswatch CSS for subnav fix , etc-->	
	<link href="http://bootswatch.com/css/bootswatch.css" rel="stylesheet">
 
    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" 	 href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" 				 href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" 								 href="ico/favicon.png"> 
	
	<!-- Common Kendo UI Web CSS & theme CSS-->
	<link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.common.min.css" rel="stylesheet" />  
	<link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.bootstrap.min.css" rel="stylesheet" />  
			 	
 	<link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.dataviz.min.css" rel="stylesheet" /> 
  	<link href="http://cdn.kendostatic.com/2013.1.514/styles/kendo.dataviz.metro.min.css" rel="stylesheet" />

	<!-- page CSS -->
	<!--  link rel="stylesheet" type="text/css" href="css/main.css" /-->
	<style type="text/css">

	</style>
</head>
<body class="preview" data-spy="scroll" data-target=".subnav" data-offset="80">

	 <!-- Navbar
    ================================================== -->
	<nav class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">Weather.X</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html"><i class="icon-th icon-white"></i> Dashboard</a></li>
              <li class=""><a href="#forecast"><i class="icon-signal icon-white"></i> Forecast</a></li>
              <li class=""><a href="#analytics"><i class="icon-retweet icon-white"></i> Analytics</a></li>
	          <li class="dropdown">
	            <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);"><i class="icon-globe icon-white"></i> Preview <b class="caret"></b></a>
	            <ul class="dropdown-menu">
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Normal'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css');">Normal</a></li>
					<li class="divider"></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Amelia'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/amelia/bootstrap.min.css');">Amelia</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Cerulean'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/cerulean/bootstrap.min.css');">Cerulean</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Cyborg'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/cyborg/bootstrap.min.css');">Cyborg</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Journal'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/journal/bootstrap.min.css');">Journal</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Readable'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/readable/bootstrap.min.css');">Readable</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Simplex'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/simplex/bootstrap.min.css');">Simplex</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Slate'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/slate/bootstrap.min.css');">Slate</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Spacelab'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/spacelab/bootstrap.min.css');">Spacelab</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Spruce'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/spruce/bootstrap.min.css');">Spruce</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('Superhero'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/superhero/bootstrap.min.css');">Superhero</a></li>
					<li><a href="javascript:void(0);" onclick="$('#bootstrap-current').text('United'); $('#bootstrap-css').attr('href', 'http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css');">United</a></li>
	            </ul>
	          </li>              
            </ul>
	        <ul class="nav pull-right">
             	<li class=""><a rel="tooltip" data-toggle="tooltip" title="Tooltip Default Messages" href="#Messages"><span class="badge badge-info">8</span> Messages   <i class="icon-share-alt"></i></a></li>
				<li class=""><a rel="tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom Notification"  href="#Notification"><span class="badge badge-info">5</span> Notification   <i class="icon-share-alt"></i></a></li>
	        </ul>            
          </div>
        </div>
      </div>
	</nav>
		
 	<div class="container" id="container"> 

		<!-- Masthead
		================================================== -->
		<header class="jumbotron subhead">
		  <div class="row">
		    <div class="span6">
		      <h1>Sumo Weather</h1>
		      <p class="lead">The <span id="bootstrap-current">Normal</span> Theme.</p>
		    </div>
		    <aside class="span6">
		      <div class="well">
				<div class="btn-group">
					<button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">This week <span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#">Today</a></li>
						<li class="divider"></li>
						<li><a href="#">This Week</a></li>
						<li><a href="#">This Month</a></li>
						<li><a href="#">This Quarter</a></li>
						<li><a href="#">This year</a></li>
					</ul>
				</div>
			  </div>
		    </aside>
		  </div>
		  
		  <div class="subnav">
		    <ul class="nav nav-pills">
		      <li><a href="#statistics">Statistics</a></li>
		      <li><a href="#traffic">Traffic</a></li>
		      <li><a href="#intro">Introducing</a></li>
		      <li><a href="#forecast">Forecast</a></li>
		      <li><a href="#analytics">Analytics</a></li>
		      <li><a href="#miscellaneous">Miscellaneous</a></li>
		    </ul>
		  </div>
		</header>

		<section id="test1" class="row-fluid">
			<div class="span4 k-block">
					<div class="k-header">Header</div>
					<p>Kendo UI is an HTML5, jQuery-based framework for building modern web apps. 
					The framework features lots of UI widgets, a rich data vizualization framework, 
					an auto-adaptive Mobile framework, and all of the tools needed for HTML5 app development, 
					such as Data Binding, Templating, Drag-and-Drop API, and more.</p>
    				<div id="myform">
    					<input data-role="numerictextbox" />
    					<input data-role="autocomplete" data-source="countries" />
    					<input data-role="autocomplete" data-source="{data:['One', 'Two', 'Three']}" />  
					</div>
			</div>
			<div class="span4 k-block">
				<div class="k-header">Header <i class="icon-signal icon-white pull-right"></i></div>
     			<div id="example" class="k-content">
				        <div class="wrapper">
				            <h3>
				                Climate control history
				            </h3>
				            <table class="history">
				                <tr>
				                    <td class="item">Pressure</td>
				                    <td class="spark" style="line-height: 50px;"><span id="press-log" data-role="sparkline" data-type="line" data-source="{data:[936, 968,936, 968,936, 968]}"></span></td>
				                    <td class="value">980<span>mb</span></td>
				                </tr>
				                <tr>
				                    <td class="item">Temperature</td>
				                    <td class="spark" style="line-height: 50px;"><span id="temp-log" data-role="sparkline" data-type="column" ></span></td>
				                    <td class="value">21<span>&deg;C</span></td>
				                </tr>
				                <tr>
				                    <td class="item">Humidity</td>
				                    <td class="spark" style="line-height: 50px;"><span id="hum-log" ></span></td>
				                    <td class="value">32<span>%</span></td>
				                </tr>
				            </table>
				        </div>			        
 				</div>
				<div class="k-block k-success-colored">
				  	<div>Success Block</div>
				</div>	
				<div  data-role="window"  data-width="400px" data-height="400px" data-modal="true" data-title="Modal Window">
    				<p>Content Content Content Content </p>
  				</div> 				
			</div>				
			<div class="span4 k-block">
			  	<div class="k-header">Gauge</div>
			  	<div class="k-content"> 
				  	<div id="rgauge" data-role="radialgauge" data-scale="{	startAngle:  -60,
				  															endAngle: 240, 
				  															min: -10, max: 120, 
				  															majorUnit: 20,
				  															majorTicks: {width: 1, size: 14},
				  															minorUnit: 2, 
				  															minorTicks:{size: 10}, 
				  															ranges: [{from: 90, to: 105, color: '#ff7a00'},
				  																	 {from: 105, to: 120, color: '#c20000'}],
				  															}"
				  															
				  											data-bind="source: things, value: thing"> </div>
				  	<div id="lgauge" data-role="lineargauge"  data-scale="{min: 10,vertical: false}" data-bind="source: things, value: thing"></div>
			  	</div>
			</div>			    

		</section>
		

	    
		<!-- Typography
		================================================== -->
		<section id="typography">
		  <div class="page-header">
		    <h1>Typography</h1>
		  </div>
		
		  <!-- Headings & Paragraph Copy -->
		  <div class="row">
		
		    <div class="span4">
		      <div class="well">
		        <h1>h1. Heading 1</h1>
		        <h2>h2. Heading 2</h2>
		        <h3>h3. Heading 3</h3>
		        <h4>h4. Heading 4</h4>
		        <h5>h5. Heading 5</h5>
		        <h6>h6. Heading 6</h6>
		      </div>
		    </div>
		
		    <div class="span4">
		      <h3>Example body text</h3>
		      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
		    </div>
		
		    <div class="span4">
		      <h3>Example addresses</h3>
		      <address>
		        <strong>Twitter, Inc.</strong><br>
		        795 Folsom Ave, Suite 600<br>
		        San Francisco, CA 94107<br>
		        <abbr title="Phone">P:</abbr> (123) 456-7890
		      </address>
		      <address>
		        <strong>Full Name</strong><br>
		        <a href="mailto:#">first.last@gmail.com</a>
		      </address>
		    </div>
		
		  </div>
		  
		  <div class="row">
		    <div class="span6">
		      <blockquote>
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
		      </blockquote>
		    </div>
		    <div class="span6">
		      <blockquote class="pull-right">
		        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
		        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
		      </blockquote>
		    </div>
		  </div>
		
		</section>
		
		
		<!-- Navbar
		================================================== -->
		<section id="navbar">
		  <div class="page-header">
		    <h1>Navbars</h1>
		  </div>
		  <div class="navbar">
		    <div class="navbar-inner">
		      <div class="container" style="width: auto;">
		        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </a>
		        <a class="brand" href="#">Project name</a>
		        <div class="nav-collapse">
		          <ul class="nav">
		            <li class="active"><a href="#">Home</a></li>
		            <li><a href="#">Link</a></li>
		            <li><a href="#">Link</a></li>
		            <li><a href="#">Link</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Action</a></li>
		                <li><a href="#">Another action</a></li>
		                <li><a href="#">Something else here</a></li>
		                <li class="divider"></li>
		                <li><a href="#">Separated link</a></li>
		              </ul>
		            </li>
		          </ul>
		          <form class="navbar-search pull-left" action="">
		            <input type="text" class="search-query span2" placeholder="Search">
		          </form>
		          <ul class="nav pull-right">
		            <li><a href="#">Link</a></li>
		            <li class="divider-vertical"></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Action</a></li>
		                <li><a href="#">Another action</a></li>
		                <li><a href="#">Something else here</a></li>
		                <li class="divider"></li>
		                <li><a href="#">Separated link</a></li>
		              </ul>
		            </li>
		          </ul>
		        </div><!-- /.nav-collapse -->
		      </div>
		    </div><!-- /navbar-inner -->
		  </div><!-- /navbar -->
		
		  <div class="navbar navbar-inverse">
		    <div class="navbar-inner">
		      <div class="container" style="width: auto;">
		        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </a>
		        <a class="brand" href="#">Project name</a>
		        <div class="nav-collapse">
		          <ul class="nav">
		            <li class="active"><a href="#">Home</a></li>
		            <li><a href="#">Link</a></li>
		            <li><a href="#">Link</a></li>
		            <li><a href="#">Link</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Action</a></li>
		                <li><a href="#">Another action</a></li>
		                <li><a href="#">Something else here</a></li>
		                <li class="divider"></li>
		                <li><a href="#">Separated link</a></li>
		              </ul>
		            </li>
		          </ul>
		          <form class="navbar-search pull-left" action="">
		            <input type="text" class="search-query span2" placeholder="Search">
		          </form>
		          <ul class="nav pull-right">
		            <li><a href="#">Link</a></li>
		            <li class="divider-vertical"></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Action</a></li>
		                <li><a href="#">Another action</a></li>
		                <li><a href="#">Something else here</a></li>
		                <li class="divider"></li>
		                <li><a href="#">Separated link</a></li>
		              </ul>
		            </li>
		          </ul>
		        </div><!-- /.nav-collapse -->
		      </div>
		    </div><!-- /navbar-inner -->
		  </div><!-- /navbar -->
		
		</section>
		
		
		
		<!-- Buttons
		================================================== -->
		<section id="buttons">
		  <div class="page-header">
		    <h1>Buttons</h1>
		  </div>
		  <table class="table table-bordered table-striped">
		    <thead>
		      <tr>
		        <th>Button</th>
		        <th>Large Button</th>
		        <th>Small Button</th>
		        <th>Disabled Button</th>
		    <th>Button with Icon</th>
		    <th>Split Button</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td><a class="btn" href="#">Default</a></td>
		        <td><a class="btn btn-large" href="#">Default</a></td>
		        <td><a class="btn btn-small" href="#">Default</a></td>
		        <td><a class="btn disabled" href="#">Default</a></td>
		        <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
		    <td>
		          <div class="btn-group">
		            <a class="btn" href="#">Default</a>
		            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </div><!-- /btn-group -->
		    </td>
		      </tr>
		      <tr>
		        <td><a class="btn btn-primary" href="#">Primary</a></td>
		        <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
		        <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
		        <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
		        <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
		    <td>
		          <div class="btn-group">
		            <a class="btn btn-primary" href="#">Primary</a>
		            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </div><!-- /btn-group -->
		    </td>
		      </tr>
		      <tr>
		        <td><a class="btn btn-info" href="#">Info</a></td>
		        <td><a class="btn btn-info btn-large" href="#">Info</a></td>
		        <td><a class="btn btn-info btn-small" href="#">Info</a></td>
		        <td><a class="btn btn-info disabled" href="#">Info</a></td>
		        <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
		    <td>
		          <div class="btn-group">
		            <a class="btn btn-info" href="#">Info</a>
		            <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </div><!-- /btn-group -->
		    </td>
		      </tr>
		      <tr>
		        <td><a class="btn btn-success" href="#">Success</a></td>
		        <td><a class="btn btn-success btn-large" href="#">Success</a></td>
		        <td><a class="btn btn-success btn-small" href="#">Success</a></td>
		        <td><a class="btn btn-success disabled" href="#">Success</a></td>
		        <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
		    <td>
		          <div class="btn-group">
		            <a class="btn btn-success" href="#">Success</a>
		            <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </div><!-- /btn-group -->
		    </td>
		      </tr>
		      <tr>
		        <td><a class="btn btn-warning" href="#">Warning</a></td>
		        <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
		        <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
		        <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
		        <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
		    <td>
		          <div class="btn-group">
		            <a class="btn btn-warning" href="#">Warning</a>
		            <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </div><!-- /btn-group -->
		    </td>
		      </tr>
		      <tr>
		        <td><a class="btn btn-danger" href="#">Danger</a></td>
		        <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
		        <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
		        <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
		        <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
		    <td>
		          <div class="btn-group">
		            <a class="btn btn-danger" href="#">Danger</a>
		            <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </div><!-- /btn-group -->
		    </td>
		      </tr>
		      <tr>
		        <td><a class="btn btn-inverse" href="#">Inverse</a></td>
		        <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
		        <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
		        <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
		        <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
		    <td>
		          <div class="btn-group">
		            <a class="btn btn-inverse" href="#">Inverse</a>
		            <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		            <ul class="dropdown-menu">
		              <li><a href="#">Action</a></li>
		              <li><a href="#">Another action</a></li>
		              <li><a href="#">Something else here</a></li>
		              <li class="divider"></li>
		              <li><a href="#">Separated link</a></li>
		            </ul>
		          </div><!-- /btn-group -->
		    </td>
		      </tr>
		    </tbody>
		  </table>
		
		</section>
		
		
		<!-- Forms
		================================================== -->
		<section id="forms">
		  <div class="page-header">
		    <h1>Forms</h1>
		  </div>
		
		  <div class="row">
		    <div class="span10 offset1">
		
		      <form class="well form-search">
		        <input type="text" class="input-medium search-query">
		        <button type="submit" class="btn">Search</button>
		      </form>
		
		        <form class="well form-search">
		          <input type="text" class="input-small" placeholder="Email">
		          <input type="password" class="input-small" placeholder="Password">
		          <button type="submit" class="btn">Go</button>
		        </form>
		
		
		      <form class="form-horizontal well">
		        <fieldset>
		          <legend>Controls Bootstrap supports</legend>
		          <div class="control-group">
		            <label class="control-label" for="input01">Text input</label>
		            <div class="controls">
		              <input type="text" class="input-xlarge" id="input01">
		              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="optionsCheckbox">Checkbox</label>
		            <div class="controls">
		              <label class="checkbox">
		                <input type="checkbox" id="optionsCheckbox" value="option1">
		                Option one is this and that&mdash;be sure to include why it's great
		              </label>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="select01">Select list</label>
		            <div class="controls">
		              <select id="select01">
		                <option>something</option>
		                <option>2</option>
		                <option>3</option>
		                <option>4</option>
		                <option>5</option>
		              </select>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="multiSelect">Multicon-select</label>
		            <div class="controls">
		              <select multiple="multiple" id="multiSelect">
		                <option>1</option>
		                <option>2</option>
		                <option>3</option>
		                <option>4</option>
		                <option>5</option>
		              </select>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="fileInput">File input</label>
		            <div class="controls">
		              <input class="input-file" id="fileInput" type="file">
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="textarea">Textarea</label>
		            <div class="controls">
		              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="focusedInput">Focused input</label>
		            <div class="controls">
		              <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focused…">
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label">Uneditable input</label>
		            <div class="controls">
		              <span class="input-xlarge uneditable-input">Some value here</span>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="disabledInput">Disabled input</label>
		            <div class="controls">
		              <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input here…" disabled>
		            </div>
		          </div>
		          <div class="control-group">
		            <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
		            <div class="controls">
		              <label class="checkbox">
		                <input type="checkbox" id="optionsCheckbox2" value="option1" disabled>
		                This is a disabled checkbox
		              </label>
		            </div>
		          </div>
		          <div class="control-group warning">
		            <label class="control-label" for="inputWarning">Input with warning</label>
		            <div class="controls">
		              <input type="text" id="inputWarning">
		              <span class="help-inline">Something may have gone wrong</span>
		            </div>
		          </div>
		          <div class="control-group error">
		            <label class="control-label" for="inputError">Input with error</label>
		            <div class="controls">
		              <input type="text" id="inputError">
		              <span class="help-inline">Please correct the error</span>
		            </div>
		          </div>
		          <div class="control-group success">
		            <label class="control-label" for="inputSuccess">Input with success</label>
		            <div class="controls">
		              <input type="text" id="inputSuccess">
		              <span class="help-inline">Woohoo!</span>
		            </div>
		          </div>
		          <div class="control-group info">
		            <label class="control-label" for="selectError">Select with info</label>
		            <div class="controls">
		              <select id="selectError">
		                <option>1</option>
		                <option>2</option>
		                <option>3</option>
		                <option>4</option>
		                <option>5</option>
		              </select>
		              <span class="help-inline">Woohoo!</span>
		            </div>
		          </div>
		          <div class="form-actions">
		            <button type="submit" class="btn btn-primary">Save changes</button>
		            <button type="reset" class="btn">Cancel</button>
		          </div>
		        </fieldset>
		      </form>
		    </div>
		  </div>
		
		</section>
		
		<!-- Tables
		================================================== -->
		<section id="tables">
		  <div class="page-header">
		    <h1>Tables</h1>
		  </div>
		  
		  <table class="table table-bordered table-striped table-hover">
		    <thead>
		      <tr>
		        <th>#</th>
		        <th>First Name</th>
		        <th>Last Name</th>
		        <th>Username</th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr>
		        <td>1</td>
		        <td>Mark</td>
		        <td>Otto</td>
		        <td>@mdo</td>
		      </tr>
		      <tr>
		        <td>2</td>
		        <td>Jacob</td>
		        <td>Thornton</td>
		        <td>@fat</td>
		      </tr>
		      <tr>
		        <td>3</td>
		        <td>Larry</td>
		        <td>the Bird</td>
		        <td>@twitter</td>
		      </tr>
		    </tbody>
		  </table>
		</section>
		
		
		<!-- Miscellaneous
		================================================== -->
		<section id="miscellaneous">
		  <div class="page-header">
		    <h1>Miscellaneous</h1>
		  </div>
		
		  <div class="row">
		    <div class="span4">
		
		      <h3 id="breadcrumbs">Breadcrumbs</h3>
		      <ul class="breadcrumb">
		        <li class="active">Home</li>
		      </ul>
		      <ul class="breadcrumb">
		        <li><a href="#">Home</a> <span class="divider">/</span></li>
		        <li><a href="#">Library</a> <span class="divider">/</span></li>
		        <li class="active">Data</li>
		      </ul>
		    </div>
		    <div class="span4">
		      <h3 id="pagination">Pagination</h3>
		      <div class="pagination">
		        <ul>
		          <li><a href="#">&larr;</a></li>
		          <li class="active"><a href="#">10</a></li>
		          <li class="disabled"><a href="#">...</a></li>
		          <li><a href="#">20</a></li>
		          <li><a href="#">&rarr;</a></li>
		        </ul>
		      </div>
		      <div class="pagination pagination-centered">
		        <ul>
		          <li class="active"><a href="#">1</a></li>
		          <li><a href="#">2</a></li>
		          <li><a href="#">3</a></li>
		          <li><a href="#">4</a></li>
		          <li><a href="#">5</a></li>
		        </ul>
		      </div>
		    </div>
		    
		    <div class="span4">
		      <h3 id="pager">Pagers</h3>
		        
		        <ul class="pager">
		          <li><a href="#">Previous</a></li>
		          <li><a href="#">Next</a></li>
		        </ul>
		        
		        <ul class="pager">
		          <li class="previous disabled"><a href="#">&larr; Older</a></li>
		          <li class="next"><a href="#">Newer &rarr;</a></li>
		        </ul>
		    </div>
		  </div>
		
		
		  <!-- Navs
		  ================================================== -->
		
		  <div class="row">
		    <div class="span4">
		
		      <h3 id="tabs">Tabs</h3>
		      <ul class="nav nav-tabs">
		        <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
		        <li><a href="#B" data-toggle="tab">Section 2</a></li>
		        <li class="disabled"><a href="#" data-toggle="tab">Section 3</a></li>
		      </ul>
		      <div class="tabbable">
		        <div class="tab-content">
		          <div class="tab-pane active" id="A">
		            <p>I'm in Section A.</p>
		          </div>
		          <div class="tab-pane" id="B">
		            <p>Howdy, I'm in Section B.</p>
		          </div>
		          <div class="tab-pane" id="C">
		            <p>What up girl, this is Section C.</p>
		          </div>
		        </div>
		      </div> <!-- /tabbable -->
		      
		    </div>
		    <div class="span4">
		      <h3 id="pills">Pills</h3>
		      <ul class="nav nav-pills">
		        <li class="active"><a href="#">Home</a></li>
		        <li><a href="#">Profile</a></li>
		        <li class="dropdown">
		          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		        <li class="disabled"><a href="#">Disabled link</a></li>
		      </ul>
		    </div>
		    
		    <div class="span4">
		      
		      <h3 id="list">Lists</h3>
		        
		      <div class="well" style="padding: 8px 0;">
		        <ul class="nav nav-list">
		          <li class="nav-header">List header</li>
		          <li class="active"><a href="#">Home</a></li>
		          <li><a href="#">Library</a></li>
		          <li><a href="#">Applications</a></li>
		          <li class="nav-header">Another list header</li>
		          <li><a href="#">Profile</a></li>
		          <li><a href="#">Settings</a></li>
		          <li class="divider"></li>
		          <li><a href="#">Help</a></li>
		        </ul>
		      </div>
		    </div>
		  </div>
		
		
		<!-- Labels
		================================================== -->
		
		  <div class="row">
		    <div class="span6">
		      <h3 id="labels">Labels</h3>
		      <span class="label">Default</span>
		      <span class="label label-success">Success</span>
		      <span class="label label-warning">Warning</span>
		      <span class="label label-important">Important</span>
		      <span class="label label-info">Info</span>
		      <span class="label label-inverse">Inverse</span>
		    </div>
		    <div class="span6">
		      <h3 id="badges">Badges</h3>
		      <span class="badge">Default</span>
		      <span class="badge badge-success">Success</span>
		      <span class="badge badge-warning">Warning</span>
		      <span class="badge badge-important">Important</span>
		      <span class="badge badge-info">Info</span>
		      <span class="badge badge-inverse">Inverse</span>
		    </div>
		  </div>
		  <br />
		
		<!-- Progress bars
		================================================== -->
		
		
		  <h3 id="progressbars">Progress bars</h3>
		
		  <div class="row">
		    <div class="span4">
		      <div class="progress">
		        <div class="bar" style="width: 60%;"></div>
		      </div>
		    </div>
		    <div class="span4">
		      <div class="progress progress-info progress-striped">
		        <div class="bar" style="width: 20%;"></div>
		      </div>
		    </div>
		    <div class="span4">
		      <div class="progress progress-danger progress-striped active">
		        <div class="bar" style="width: 45%"></div>
		      </div>
		    </div>
		  </div>
		  <br />
		
		
		<!-- Alerts & Messages
		================================================== -->
		
		
		  <h3 id="alerts">Alerts</h3>
		
		  <div class="row">
		    <div class="span12">
		        <div class="alert alert-block">
		          <a class="close">&times;</a>
		          <h4 class="alert-heading">Alert block</h4>
		          <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
		        </div>
		    </div>
		  </div>
		  <div class="row">
		    <div class="span4">
		      <div class="alert alert-error">
		        <a class="close">&times;</a>
		        <strong>Error</strong> Change a few things up and try submitting again.
		      </div>
		    </div>
		    <div class="span4">
		      <div class="alert alert-success">
		        <a class="close">&times;</a>
		        <strong>Success</strong> You successfully read this important alert message.
		      </div>
		    </div>
		    <div class="span4">
		      <div class="alert alert-info">
		        <a class="close">&times;</a>
		        <strong>Information</strong> This alert needs your attention, but it's not super important.
		      </div>
		    </div>
		  </div>
		
		
		</section>


	    
	</div><!-- /container -->   
	 
	 <hr class="soften">	
	 	 
     <!-- Footer
      ================================================== -->
<!-- 	<footer class="footer">
    	<div class="container">
        	<p>Designed and built with all the love in the world by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.</p>
        	<p>Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        	<p><a href="http://glyphicons.com">Glyphicons Free</a> licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
        	<ul class="footer-links">
          		<li><a href="http://blog.getbootstrap.com">Blog</a></li>
          		<li class="muted">&middot;</li>
          		<li><a href="https://github.com/twitter/bootstrap/issues?state=open">Issues</a></li>
          		<li class="muted">&middot;</li>
          		<li><a href="https://github.com/twitter/bootstrap/blob/master/CHANGELOG.md">Changelog</a></li>
        	</ul>
      	</div>
    </footer> -->
    <footer id="footer">
      <p class="pull-right"><a href="#top">Back to top</a></p>
      <div class="links">
        <a href="http://news.bootswatch.com" onclick="pageTracker._link(this.href); return false;">Blog</a>
        <a href="http://feeds.feedburner.com/bootswatch">RSS</a>
        <a href="https://twitter.com/thomashpark">Twitter</a>
        <a href="https://github.com/thomaspark/bootswatch/">GitHub</a>
        <a rel="tooltip" href="javascript:(function(e,a,g,h,f,c,b,d)%7Bif(!(f%3De.jQuery)%7C%7Cg%3Ef.fn.jquery%7C%7Ch(f))%7Bc%3Da.createElement(%22script%22)%3Bc.type%3D%22text/javascript%22%3Bc.src%3D%22http://ajax.googleapis.com/ajax/libs/jquery/%22%2Bg%2B%22/jquery.min.js%22%3Bc.onload%3Dc.onreadystatechange%3Dfunction()%7Bif(!b%26%26(!(d%3Dthis.readyState)%7C%7Cd%3D%3D%22loaded%22%7C%7Cd%3D%3D%22complete%22))%7Bh((f%3De.jQuery).noConflict(1),b%3D1)%3Bf(c).remove()%7D%7D%3Ba.documentElement.childNodes%5B0%5D.appendChild(c)%7D%7D)(window,document,%221.3.2%22,function(%24,L)%7Bif(%24(%22.bootswatcher%22)%5B0%5D)%7B%24(%22.bootswatcher%22).remove()%7Delse%7Bvar%20%24e%3D%24(%27%3Cselect%20class%3D%22bootswatcher%22%3E%3Coption%3EAmelia%3C/option%3E%3Coption%3ECerulean%3C/option%3E%3Coption%3ECosmo%3C/option%3E%3Coption%3ECyborg%3C/option%3E%3Coption%3EJournal%3C/option%3E%3Coption%3EReadable%3C/option%3E%3Coption%3ESimplex%3C/option%3E%3Coption%3ESlate%3C/option%3E%3Coption%3ESpacelab%3C/option%3E%3Coption%3ESpruce%3C/option%3E%3Coption%3ESuperhero%3C/option%3E%3Coption%3EUnited%3C/option%3E%3C/select%3E%27)%3Bvar%20l%3D1%2BMath.floor(Math.random()*%24e.children().length)%3B%24e.css(%7B%22z-index%22:%2299999%22,position:%22fixed%22,top:%225px%22,right:%225px%22,opacity:%220.5%22%7D).hover(function()%7B%24(this).css(%22opacity%22,%221%22)%7D,function()%7B%24(this).css(%22opacity%22,%220.5%22)%7D).change(function()%7Bif(!%24(%22link.bootswatcher%22)%5B0%5D)%7B%24(%22head%22).append(%27%3Clink%20rel%3D%22stylesheet%22%20class%3D%22bootswatcher%22%3E%27)%7D%24(%22link.bootswatcher%22).attr(%22href%22,%22http://bootswatch.com/%22%2B%24(this).find(%22:selected%22).text().toLowerCase()%2B%22/bootstrap.min.css%22)%7D).find(%22option:nth-child(%22%2Bl%2B%22)%22).attr(%22selected%22,%22selected%22).end().trigger(%22change%22)%3B%24(%22body%22).append(%24e)%7D%3B%7D)%3B" title="Drag to your bookmarks bar">Bookmarklet</a>
        <a href="https://github.com/thomaspark/bootswatch/tree/gh-pages/swatchmaker">Swatchmaker</a>
        <a href="http://news.bootswatch.com/post/22193315172/bootswatch-api">API</a>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F22JEM3Q78JC2">Donate</a>
      </div>
      Made by <a href="http://thomaspark.me">Thomas Park</a>. Contact him <a href="mailto:hello@thomaspark.me">hello@thomaspark.me</a>.<br/>
      Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>.<br/>
      Based on <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>. Hosted on <a href="http://pages.github.com/">GitHub</a>. Icons from <a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts">Google</a>. Favicon by <a href="https://twitter.com/geraldhiller">Gerald Hiller</a>.</p>
    </footer>    
    
	
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- CDN-based script reference for jQuery; utilizing a local reference if offline -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery/jquery.min.js"><\/script>')</script>
    
     <!-- CDN-based script reference for Kendo UI (Web, DataViz and Mobile); utilizing a local reference if offline -->
	<script src="http://cdn.kendostatic.com/2013.1.514/js/kendo.all.min.js"></script>
    <script>(window.kendo && window.kendo.dataviz) || document.write('<script src="js/kendo/kendo.all.min.js"><\/script>')</script>  
    
    <!-- CDN-based script reference for bootstrap; utilizing a local reference if offline -->
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
	<script src="js/bootstrap/holder.js"></script>
	
	<!-- bootswatch JS for subnav fix , etc-->	
	<script src="http://bootswatch.com/js/jquery.smooth-scroll.min.js"></script>
	<script src="http://bootswatch.com/js/bootswatch.js"></script>
	
	<script type="text/javascript">
			var countries = [ "Australia", "Canada", "United States of America" ];
/* 			var pressure_dat =[ 936, 968, 1025, 999, 998, 1014, 1017, 1010, 1010, 1007,
				                1004, 988, 990, 988, 987, 995, 946, 954, 991, 984,
				                974, 956, 986, 936, 955, 1021, 1013, 1005, 958, 953,
				                952, 940, 937, 980, 966, 965, 928, 916, 910, 980]; */

			
			$(document).ready(function(){
				
				pressure_dat = new kendo.data.DataSource({
				    data: [ 936, 968, 1025, 999, 998, 1014, 1017, 1010, 1010, 1007,
			                1004, 988, 990, 988, 987, 995, 946, 954, 991, 984,
			                974, 956, 986, 936, 955, 1021, 1013, 1005, 958, 953,
			                952, 940, 937, 980, 966, 965, 928, 916, 910, 980]
				});
				
	            // Binding directly to an array
  	            $("#press-log").kendoSparkline([
	                936, 968, 1025, 999, 998, 1014, 1017, 1010, 1010, 1007,
	                1004, 988, 990, 988, 987, 995, 946, 954, 991, 984,
	                974, 956, 986, 936, 955, 1021, 1013, 1005, 958, 953,
	                952, 940, 937, 980, 966, 965, 928, 916, 910, 980
	            ]);

	            // User-set Sparkline type
	            $("#temp-log").kendoSparkline({
	                type: "column",
	                data: [
	                    16, 17, 18, 19, 20, 21, 21, 22, 23, 22,
	                    20, 18, 17, 17, 16, 16, 17, 18, 19, 20,
	                    21, 22, 23, 25, 24, 24, 22, 22, 23, 22,
	                    22, 21, 16, 15, 15, 16, 19, 20, 20, 21
	                ],
	                tooltip: {
	                    format: "{0} &deg;C"
	                }
	            }); 

	            $("#hum-log").kendoSparkline({
	                type: "area",
	                data: [
	                    71, 70, 69, 68, 65, 60, 55, 55, 50, 52,
	                    73, 72, 72, 71, 68, 63, 57, 58, 53, 55,
	                    63, 59, 61, 64, 58, 53, 48, 48, 45, 45,
	                    63, 64, 63, 67, 58, 56, 53, 59, 51, 54
	                ],
	                tooltip: {
	                    format: "{0} %"
	                }
	            });
	            
	            
	            /** ---------**/
	            
	            var viewModel = kendo.observable({
	                things: [ 22, 33, 44,55,66,77,88,99,120,150 ],
	                thing: 34,
	                thingsWidth: "300px",
	                thingsFontSize: "2em",
	                youSelectedColor: "blue",
	                thingSelection: function() {
	                    return "You selected " + this.get("thing");
	                }    
	            });

	            kendo.bind($("#container"), viewModel);
	            kendo.init($("#container"));
	            //$("#rgauge").data('kendoRadialGauge').value(56);
	            viewModel.set("thing", 66);
 			});

	</script>

</body>
</html>